# 工程配置文件
# 应用签名配置，是否执行该流程有应用程序命令行指定
# Develop_Channel_Cert_ZT.pem为签名私钥
# developer.cert为开发者签名证书
# 对于BIN实际片上位置后缀决定，签名程序将验证程序的位置以保证正确性
# 证书目前保留不使用

# 应用打包配置，是否执行该流程有应用程序命令行指定
# PRIVATE_KEY 签名密钥
# OUTPUT	  输出路径
# FILE_COUNT 打包文件数量
# FILE_1、FILE_2...FILE_n,打包文件项。
# \hd\tms     表示主控应用
# \hd\app     表示客户应用程序
# 其它表示文件系统，路径不得超过16个字节  

[KAPP]
TAG			= test
NAME_EN			= guozuTest
NAME_CN		= 国测试
NEED_SDK_VER		= 1.9.0
APP_VERSION		= V2.01.004
APP_DATATIME		= 2020-05-08 16:30:00
PRIVATE_KEY 		= .\cert\Develop_Channel_Cert_ZT.pem
OUTPUT 			= .\out\app_sign.ksp
FILE_COUNT 		= 1
FILE_1			= .\app_S260.bin,/hd/app

FILE_1			= .\ico\logo.clz,logo.clz
FILE_2			= .\ico\main.clz,main.clz


FILE_1			= .\res\ks.res,ks.res









